{
  "name": "dustinnewman.github.io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:wasm": "wasm-pack build apps/cascading-style-s-expressions --release --target web --out-dir ../../public/cascading-style-s-expressions/pkg"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.0.7",
    "markdown-it": "^14.3.0",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "svelte": "^5.56.4"
  }
}
