{
  "name": "dustinnewman.github.io",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "mark dev",
    "build": "mark build",
    "check": "mark check",
    "build:wasm": "wasm-pack build apps/cascading-style-s-expressions --release --target web --out-dir ../../static/cascading-style-s-expressions/pkg"
  },
  "dependencies": {
    "mark-lang": "github:dustinnewman/mark"
  }
}
